{
  "name": "nodetest",
  "version": "1.0.0",
  "description": "Try to get p5 working using node and npm",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "npx": "^10.2.0",
    "p5": "^0.9.0",
    "parcel": "^2.8.2"
  }
}
